MONGO_URI='mongodb+srv://<database>:<password>@cluster0.sfrur7j.mongodb.net/<database>?retryWrites=true&w=majority'
JWT_SECRET='your_jwt_secret_key'
PORT=9000

ACCESS_TOKEN_EXPIRY ='2m'
REFRESH_TOKEN_EXPIRY_IN_SEC=604800
REFRESH_COOKIE_PATH='/api/auth/refresh-token'
REFRESH_TOKEN_SECRET='your_jwt_secret_key'
NODE_ENV='production'

